# FabricMods

./: LICENSE  README.md
GunpowderRevision/: gradle.properties
GunpowderRevision/remappedSrc/com/astrazoey/scorch/: GunpowderRevision.java  GunpowderRevisionStructures.java  IgnistoneBlock.java
GunpowderRevision/remappedSrc/com/astrazoey/scorch/mixins/: CryingObsidianBlockMixin.java  FireBlockMixin.java
GunpowderRevision/remappedSrc/com/astrazoey/scorch/structures/: DebrisStructure.java  DebugStructure.java
GunpowderRevision/src/main/java/com/astrazoey/scorch/: Config.java  GunpowderRevision.java  GunpowderRevisionConfiguredStructures.java  GunpowderRevisionStructures.java  IgnistoneBlock.java  PyrackBlock.java  SetItemFireproof.java  SpectralMobs.java  StriderHairInterface.java  StriderInteractInterface.java
GunpowderRevision/src/main/resources/: fabric.mod.json  scorch.mixins.json
GunpowderRevision/src/main/resources/assets/scorch/: sounds.json
GunpowderRevision/src/main/resources/assets/scorch/blockstates/: ignistone.json  primed_pyrack.json
LenientStackSize/: build.gradle  gradle.properties
LenientStackSize/remappedSrc/com/astrazoey/lenientstacksize/: Client.java  Config.java  ConfigNew.java  DispenserBehaviorInterface.java  HorseScreenInterface.java  ItemStackInterface.java  LenientStackSize.java  MaxItemCountSetter.java
LenientStackSize/remappedSrc/com/astrazoey/lenientstacksize/mixins/: BucketItemMixin.java  DispenserBehaviorMixin.java  HorseScreenHandlerMixin.java  ItemMixin.java  MushroomStewItemMixin.java  ServerPlayNetworkHandlerMixin.java
LenientStackSize/src/main/resources/: fabric.mod.json  lenientstacksize.mixins.json
LuminousWool/: build.gradle  (+1 more)
Recast/: gradle.properties
Recast/src/main/resources/: fabric.mod.json  recast.mixins.json
SecondChance/: gradle.properties
SecondChance/remappedSrc/com/astrazoey/secondchance/: Client.java  Config.java  ConfigNew.java  MobHealthConfig.java  MobHealthInterface.java  SecondChance.java
SecondChance/remappedSrc/com/astrazoey/secondchance/mixins/: EntityTypeMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
SecondChance/src/main/resources/: fabric.mod.json  secondchance.mixins.json
(+346 files in other folders)
