# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.14

# Mod Properties
	mod_version = 1.5.0
	maven_group = com.astrazoey.second-chance
	archives_base_name = second-chance

# Dependencies
	fabric_version=0.125.0+1.21.5

